body{
    font-family: Amaranth, sans-serif;
    display: flex;
    flex-direction: row;

    background-color: rgba(242, 242, 210, 0.51);

    /* Cuz I hate selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;           /* non-prefixed version, currently not supported by any browser */
}

/* HEADER */
header {
    display: inline-flex;
    height: 100vh;
    width: 15vw;
    background-color: #FFFFF1;
    left: -15vw;
    position: relative;
    transition: left 1s ease;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
}

header img{
    border-radius: 0 0 50% 0;
    width: 80%;
}

header > ul{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

header > ul > li{
    display: flex;
    flex-direction: column;
}

header > ul > li:not(:first-child){text-align: right;}

header a.id{
    font-size: calc((3.2vh + 3.2vw) / 2);
    text-align: left;
}

header a.nav:hover:not(.active){
    color: #224 !important;
}

header li:nth-child(2){margin-bottom: 8vh;}

.nav{
    font-size: calc((2.1vh + 2.1vw) / 2);
    margin-bottom: 7.5vh;
    margin-left: 0.5vw;
    transform: rotate(15deg)translate(-1vh,0);
    color: #000;
}

.nav.active{
    pointer-events: none;
}

.id.active{
    pointer-events: none;
}

header li:last-child{
    position: absolute;
    bottom: 0.5vh;
    left: 0.5vh;
}

.hme{
    background-image: url("../img/res-enzo/home.png");
    background-size: 100% 100%;
    width: 7.5vh;
    height: 7.5vh;
    text-indent: -500vw;

}

/* CONTAINER */
h2, .title{
    margin-left: 3vw;
    font-size: calc((2.1vh + 2.1vw) / 2);
}

h2:not(:first-child){margin-top: 3vh;}

.container {
    display: flex;
    height: 100vh;
    width: 85vw;

    position: absolute;
    flex-direction: column;
}

.container > section{
    width: 85vw;
    display: flex;
}

.container > .active{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.resume{
    margin-top: 1vh;
    height: 65vh;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

/* LE-ME */
h2.socials{
    position: absolute;
    bottom: calc(85vw / 12);
}

div.socials {
    position: absolute;
    bottom: 1vh;
}

.content{
    margin: 0 1vw;
    font-family: theano-didot,serif;
    font-size: calc( (1.5vh + 1.5vw) / 2);
    text-align: justify;
    word-spacing: 0.3vw;
}

.socials a{
    display: inline-block;
    width: calc(61vw / 12);
    height: calc(61vw / 12);
    background-size: 400% 300%;
    margin: 0 1vw;
    background-image: url('../img/res-enzo/socialDisa.png');
}

.socials a:hover{
    background-image: url("../img/res-enzo/socialEna.png");
}


/* FORMATION */

#formation .container{
    padding: 1vh 1vw;
    display: flex;
    width: auto;
    height: auto;
}

#formation .container div{
    display: block;
    width: auto;
}

/* COMPETENCES */
#competences{flex-direction: column;}

#main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 85vw;
}

#main ul{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 26vw;
}

#main li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#main img{
    height: 10vh;
    outline-width: 10vh;
}


#grph{
    top:0;
    position: fixed;
    right: -11.5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: right 1s ease;
}

#grph:hover{right: 0;}

#grph .pull {
    vertical-align: middle;
    height: 15vh;
    width: 2vw;
    border-radius: 1.5vw 0 0 1.5vw;
    border-color: #EDE1CB;
    border-style: solid;
    border-width: 1px 0 1px 1px;
    background-color: #F9EDD7;
}

.tirette {
    right: 0;
    position: relative;
    display: block;
    background-color: #F9EDD7;
}

.tirette::before{
    content: "";
    border-style: solid;
    height: 100vh;
    display: inline-block;
    border-width: 0 1px 0 0;
    vertical-align: bottom;
    border-color: #F9EDD7;
}

.tirette ul{
    display: inline-flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
    /*filter: grayscale(75%) contrast(150%);*/
    /*-webkit-filter: grayscale(75%) contrast(150%);*/
    /*-ms-filter: grayscale(60%)*/
}

.tirette ul li{
    display: flex;
    align-self: center;
    margin: 0 0.35vw;
    text-align: center;
    font-size: 2.35vh;
}

.tirette ul li.a{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -ms-filter: grayscale(0%)
}

.tirette ul li.b{
    filter: grayscale(60%) contrast(150%);
    -webkit-filter: grayscale(60%) contrast(150%);
    -ms-filter: grayscale(50%)
}

.tirette ul li.c{
    filter: grayscale(80%) contrast(150%);
    -webkit-filter: grayscale(80%) contrast(150%);
    -ms-filter: grayscale(70%)
}

.tirette img{
    height: 7vh;
}

#lang{
    height: 20vh;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-basis: -moz-fit-content;
    background: RGBA(255, 126, 126, 0.2);
    color: rgba(0, 0, 0,0.9);
    box-shadow: 0 -1px 0 #F6B891;
}

#lang pre{
    position: absolute;
    display: inline-block;
    font-size: 0.8em;
    padding-left: 1vw;
    text-align: right;
    right: 1vw;
    bottom: 0.2em;
    line-height: 1em;
}

.legend{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20vh;
    margin-left: 1vw;
    width: 26vw;
}

.legend li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    order: 9999;
}

/* EXPERIENCES */
/* TOO MANY !!! OMAGAD !! */
#experiences {
    flex-direction: column;
    height:100vh;
}

#experiences ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 4vw;
    margin-top: 5vh;
}

#experiences span{ /* EN FAIT C'EST DES DIV */
    display: block;
}

#experiences ul li{
    flex-grow: 1;
    position: relative;
}

#experiences li .desc,#experiences li .note{
    font-family: theano-didot,serif;
    font-size: calc( (1.6vh + 1.7vw) / 2);
    text-align: justify;
    margin-left: 1vw;
}

#experiences li .note{font-size: calc( (1.4vh + 1.4vw) / 2);}

#experiences li .note::before{
    content: "\25BA\0009";
}

#experiences li::before{
    content: "";
    background-color: #7B4946;
    border: #7B4946 0.2vw solid;
    height: 90%;
    position: absolute;
    display: block;
    top: 0.5em;
    left: -0.75vw;
    border-radius: 1vw;
}

#experiences li .date::before{
    content: "";
    background-color: #7B4946;
    border: #7B4946 0.5vw solid;

    position: absolute;
    display: block;
    top: 0.25em;
    left: -1.05vw;
    border-radius: 2vw;
}

/* CENTRE INTERETS */
#centresInteret{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.intro{
    padding: 1vh 0 0 5vw;
    font-size: calc(0.8vh + 0.8vw);
}

.carousel,.piano{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}

#photos img {
    position: relative;
    height: 26vh;
    margin: 5px;
}

#centresInteret .note{
    font-family: theano-didot,serif;
    font-size: calc( (1.5vh + 1.5vw) / 2);
    text-align: justify;
    margin-left: 1vw;
    margin-top: 1vh;
}


/* CONTACT */
.card-content {
    padding: 20px;
    background-color: #546e7a;
    position: relative;
    margin: 0.5rem 0 1rem 0;
    transition: box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    width: 180px;
    top: 40vh;
    left: 33vw;
}
.white-text {
    color: #fff !important;
    font-family: "Roboto", sans-serif;
}

.card-content .card-title {
    line-height: 48px;
}
.card-title {
    font-size: 24px;
    font-weight: 300;
}

.card-content p {
    margin: 0;
    color: inherit;
}

.footer{
    position: fixed;
    bottom: 0.2em;
    right: 0.2em;
    width: 100vw;
    text-align: right;
    z-index: -10;
}

/* FOOTER */
footer{
    display: none;
    position: fixed;
    bottom: 0;
    right:0;
    width: 100vw;
    text-align: right;
    z-index: -10;
}

/* TESTS */
.meter{
    width: 16vw;
    position: relative;
    background: rgb(216, 216, 216) none repeat scroll 0 0;
    border-radius: 3vh;
    box-shadow: 0 -2px 2px rgba(255, 255, 255, 0.3) inset;
    padding: 1vh;
    height: 2.5vh;
    /*margin: 60px 0 20px 0;*/
    -moz-border-radius: 3vh;
    -webkit-border-radius: 3vh;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter > span{
    display: block;
    height: 100%;
    background-color: rgb(255, 223, 112);
    box-shadow: 0 2px 9px rgba(255, 255, 255, 0.3) inset, 0 -2px 6px rgba(0, 0, 0, 0.4) inset;
    position: relative;
    background-image: -moz-linear-gradient(center bottom , rgb(255, 229, 139) 37%, rgb(255, 203, 124) 69%);
    border-radius: 20px;
    overflow: hidden;
}

.meter.train > span{
    background-color: rgb(255, 165, 108);
    background-image: -moz-linear-gradient(center bottom , rgb(255, 162, 98) 37%, rgb(255, 124, 100) 69%);
}
.meter > span:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent) );
    background-image: -moz-linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
    z-index: 1;
    -webkit-background-size: 50px 50px;
    -moz-background-size: 50px 50px;

    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    overflow: hidden;
}


abbr{
    cursor: vertical-text;
}